def celsius_to_fahrenheit(celsius):
    return (celsius * 9/5) + 32

def fahrenheit_to_celsius(fahrenheit):
    return (fahrenheit - 32) * 5/9

if __name__ == "__main__":
    print("Conversor de Temperatura")
    print("1: Celsius para Fahrenheit")
    print("2: Fahrenheit para Celsius")
    opcao = input("Escolha a opção (1 ou 2): ")
    
    if opcao == "1":
        c = float(input("Digite a temperatura em Celsius: "))
        print(f"{c}°C equivale a {celsius_to_fahrenheit(c):.2f}°F")
    elif opcao == "2":
        f = float(input("Digite a temperatura em Fahrenheit: "))
        print(f"{f}°F equivale a {fahrenheit_to_celsius(f):.2f}°C")
    else:
        print("Opção inválida!")
